mode = Выберите мод 1 - Записать в файл 2 - Прочитать из файла
invalid_mode=Неправильный ввод мода
created_Clients=Созданный массив клиентов:

loaded_Clients=Загруженный массив клиентов:

Name=Имя:
Money = Деньги:
In_blacklist = В чёрном списке
NOT_in_blacklist=НЕ в чёрном списке
Number_of_order=Номер заказа:
Date=Дата:
Register_sale=Регистрация продажи
Adding_to_blacklist = Добавление в ЧС 